In [1]:
from datetime import date
from prophet import Prophet
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import yfinance as yf
df = pd.read_csv("../Resources/btcjoin.csv", parse_dates=['date'])
btc_df = yf.download('BTC-USD')
btc_df = btc_df.reset_index()
btc_df = btc_df.loc[(btc_df['Date'] > '2022-10-25')]
btc_df['Close']=btc_df['Close'].astype("float")
df['price']=df['price'].str.replace(',','')
df['price']=df['price'].astype("float")
btc_df = btc_df.rename(columns={"Close": "price", "Date":"date"})
df = pd.merge(df, btc_df, on=['date', 'price'], how='outer')
df = df.rename(columns={"value": "wallets"})
df = df.drop(columns=['volume','change', 'low', 'high', 'open','Open','High','Low','Adj Close', 'Unnamed: 0', "wallets", "address", "mined"])
df

[*********************100%***********************]  1 of 1 completed

           date         price        Volume
0    2010-09-25      0.100000           NaN
1    2010-09-26      0.100000           NaN
2    2010-09-27      0.100000           NaN
3    2010-09-28      0.100000           NaN
4    2010-09-29      0.100000           NaN
...         ...           ...           ...
4501 2023-02-18  24641.277344  1.962543e+10
4502 2023-02-19  24327.642578  2.555511e+10
4503 2023-02-20  24829.148438  2.898738e+10
4504 2023-02-21  24436.353516  3.125210e+10
4505 2023-02-22  24188.843750  3.020000e+10

[4506 rows x 3 columns]